# gamedev-kit

./: .gitignore  LICENSE  README.md
.docs/: faq.md  index.md
.docs/dices/: adapter.md  chance-table.md  chance.md  die-roll.md  index.md  random-range.md
.docs/guard-clauses/: index.md
.docs/timing/: index.md
.github/: FUNDING.yml
.github/workflows/: release.yml
srcs/csharp/: GameDevKit.sln
srcs/csharp/Sagittaras.Dices/: ChanceTable.cs  DiceBag.cs  IDiceBag.cs  IDiceBagAdapter.cs  Sagittaras.Dices.csproj
srcs/csharp/Sagittaras.Dices/Adapters/: SystemRandomAdapter.cs
srcs/csharp/Sagittaras.Dices/Extensions/: ChanceExtension.cs  DiceBagAdapterExtension.cs  DiceBagExtension.cs  DieRollExtension.cs  RandomRangeExtension.cs  RollRangeExtension.cs
srcs/csharp/Sagittaras.Dices/Probability/: Chance.Conversion.cs  Chance.Equality.cs  Chance.Math.cs  Chance.Static.cs  Chance.cs
srcs/csharp/Sagittaras.Dices/Ranges/: RandomRange.Conversion.cs  RandomRange.cs  RollRange.Conversion.cs  RollRange.cs
srcs/csharp/Sagittaras.Dices/Rolling/: DieRoll.Conversion.cs  DieRoll.Math.cs  DieRoll.cs
srcs/csharp/Sagittaras.GuardClauses/: Guard.cs  IGuardClause.cs  Sagittaras.GuardClauses.csproj
srcs/csharp/Sagittaras.GuardClauses/Extensions/: GuardClauseComparisonExtension.cs  GuardClauseOutOfRangeExtension.cs  GuardClauseZeroExtension.cs
srcs/csharp/Sagittaras.Timing/: CallbackTimer.cs  Cooldown.cs  IntervalTimer.cs  Sagittaras.Timing.csproj
