<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Timing API</Title>
        <Authors>Sagittaras Games</Authors>
        <Description>Lightweight timer primitives for interval tracking, cooldown management, and callback scheduling in game loops.</Description>
        <PackageProjectUrl>https://github.com/sagittaras/gamedev-kit</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/sagittaras/gamedev-kit/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/sagittaras/gamedev-kit</RepositoryUrl>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sagittaras.GuardClauses\Sagittaras.GuardClauses.csproj" />
    </ItemGroup>

</Project>
